<html lang="en" class="">

<head>
  
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style class="cp-pen-styles">
        html {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
        }

        body {
            font-size: 18px;
        }

        .noscroll {
            overflow: hidden;
        }

        .wrapper {
            padding-top: 50px;
        }

        .navbar {
            z-index: 2;
        }

        .navbar.navbar-inverse {
            background-color: #000;
        }

        .navbar.navbar-fixed-top {
            position: absolute;
        }

        .navbar.scroll-hide {
            opacity: 0;
            transition: opacity .25s ease-in-out;
        }

        .navbar.scroll-fix {
            position: fixed;
            opacity: .99;
            transition: opacity .25s ease-in-out;
        }

        .navbar .navbar-brand img {
            height: 35px;
            margin-top: -7.5px;
            float: left;
            margin-right: 10px;
        }

        .jumbotron {
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25)), url("http://imisscoffee.link/images/upaf5C3.gif");
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            min-height: 100vh;
            color: #fff;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .jumbotron .cta-light {
            color: #77acd9;
        }

        img {
            max-width: 100%;
        }

        .business-name {
            display: none;
        }

        .figure {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color .5s;
        }

        .figure .figure-caption {
            color: #777;
            margin: 10px 0;
        }

        .figure.overlay {
            position: fixed;
            z-index: 3;
            top: 0;
            width: 100vw;
            padding: 10vh 10px 0;
            margin-top: 0;
            left: 0;
            height: 100vh;
            background: rgba(0, 0, 0, 0.65);
            border: 0px;
            border-radius: 0;
            overflow-y: scroll;
        }

        .figure.overlay img {
            width: auto;
        }

        .figure.overlay figcaption {
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
        }

        #about img {
            width: 300px;
            max-width: 100%;
            margin: .25em 0 1em 1em;
            border: 10px solid #fff;
            box-shadow: 0px 0px 2px #333;
        }

        footer {
            background-color: #eee;
            margin-top: 10px;
            padding: 20px 0 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300,700" rel="stylesheet" type="text/css">

    <div id="start" class="wrapper">
        <nav class="navbar navbar-fixed-top navbar-inverse scroll-hide scroll-fix">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#start">
                        <img src="http://www.kruegerdesigns.com/assets/images/logo-nav.png" alt="Krueger Designs"> Krueger Designs
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#about">About Me</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="jumbotron">
            <div class="container">
                <h1>Hello, I'm Adam&nbsp;Krueger</h1>
                <p class="lead">I make Websites that people like and want to use. My approach is:</p>
                <ol>
                    <li>Content first</li>
                    <li>A simple and usable design, with a splash of you!</li>
                    <li>Well coded with all of Google's Best Practices in mind</li>
                </ol>
                <p>Want one?
                    <a class="btn btn-primary btn-success btn-lg" href="#contact" role="button">Let's get started!</a>
                </p>
            </div>
        </div>

        <div class="container" id="portfolio">
            <h2>Portfolio Of My Work</h2>
            <p>Below are a few examples of Websites I designed and developed over the last
                <span class="badge">15+</span> years. If you want more information, please feel free to download a copy of
                <a href="http://imisscoffee.link/images/Adam-Krueger-Resume-July-07-2016.pdf"
                    target="_blank">my resume</a>!</p>
            <div class="row">
                <div class="col-sm-4">
                    <figure class="figure thumbnail">
                        <img src="http://imisscoffee.link/images/website-cclm.jpg" class="figure-img img-fluid img-rounded" alt="Screenshot of the Calvary Chapel La Mesa Website, Designed and Developed by Adam Krueger.">
                        <figcaption class="figure-caption">
                            <strong>Calvary Chapel La Mesa</strong>
                            <br>
                            <small>Designed and Developed by Adam Krueger</small>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure thumbnail">
                        <img src="http://imisscoffee.link/images/website-bscc.jpg" class="figure-img img-fluid img-rounded" alt="Screenshot of the Bilateral Saftey Corridor Coalition Website, Designed and Developed by Adam Krueger.">
                        <figcaption class="figure-caption">
                            <strong>Bilateral Saftey Corridor Coalition</strong>
                            <br>
                            <small>Designed and Developed by Adam Krueger</small>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure thumbnail">
                        <img src="http://imisscoffee.link/images/website-fhc.jpg" class="figure-img img-fluid img-rounded" alt="Screenshot of the Faith Harbour Church Website, Designed and Developed by Adam Krueger.">
                        <figcaption class="figure-caption">
                            <strong>Faith Harbour Church</strong>
                            <br>
                            <small>Designed and Developed by Adam Krueger</small>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <figure class="figure thumbnail">
                        <img src="http://imisscoffee.link/images/website-ncl.jpg" class="figure-img img-fluid img-rounded" alt="Screenshot of the North County Landscape Website, Designed and Developed by Adam Krueger.">
                        <figcaption class="figure-caption">
                            <strong>North County Landscape</strong>
                            <br>
                            <small>Designed and Developed by Adam Krueger</small>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure thumbnail">
                        <img src="http://imisscoffee.link/images/website-cymer.jpg" class="figure-img img-fluid img-rounded" alt="Screenshot of the Cymer Website, Designed and Developed by Adam Krueger.">
                        <figcaption class="figure-caption">
                            <strong>Cymer</strong>
                            <br>
                            <small>Developed by Adam Krueger</small>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure thumbnail">
                        <img src="http://imisscoffee.link/images/website-civicsd.jpg" class="figure-img img-fluid img-rounded" alt="Screenshot of the Civic San Diego Website, Designed and Developed by Adam Krueger.">
                        <figcaption class="figure-caption">
                            <strong>Civic San Diego</strong>
                            <br>
                            <small>Developed by Adam Krueger</small>
                        </figcaption>
                    </figure>
                </div>
            </div>
            &nbsp;
        </div>

        <div class="container" id="about">
            <h2>More About Adam Krueger</h2>
            <p>
                <img src="http://www.kruegerdesigns.com/assets/images/adam-krueger-selfie.jpg" alt="Photo of Adam Krueger" class="img-circle pull-right">Aside from making Websites, I like to play music, video games, and board games. I play a lot of flag football,
                and journal occasionally (Blog coming soon!). I'm a big family man, teach the gospel to the youth at Calvary
                Chapel La Mesa, and constantly juggle all my commitments! I'm always learning and trying to get better where
                I'm lacking.</p>
            <h3>Social Profiles</h3>
            <p>Thank you for visiting and looking around. There's more! I'm active on the following social Websites:</p>
            <ul>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/kruegerdesigns/">LinkedIn</a>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/KruegerDesigns">Twitter</a>
                </li>
                <li>
                    <a target="_blank" href="https://dribbble.com/KruegerDesigns">Dribbble</a>
                </li>
                <li>
                    <a target="_blank" href="https://github.com/KruegerDesigns">GitHub</a>
                </li>
                <li>
                    <a target="_blank" href="https://codepen.io/kruegerdesigns/">CodePen</a>
                </li>
            </ul>
        </div>
        <div class="container" id="contact">
            <h2>Contact me about a Website, or for any other inquiry!</h2>
            <p>If you've been thinking about updating your Website please
                <strong>send me a message</strong> so we can get started!
                <br> If you'd like to text or leave me a voicemail call (619) 900-4835.</p>
            <form action="#" method="POST" class="well" validation="">
                <fieldset class="form-group">
                    <label for="form_name">
                        <span class="glyphicon glyphicon-user"></span> Your Name*</label>
                    <input name="name" type="text" class="form-control" id="form_name" required="" placeholder="Full Name">
                </fieldset>
                <fieldset class="form-group">
                    <label for="exampleInputEmail1">
                        <span class="glyphicon glyphicon-envelope"></span> Email Address*</label>
                    <input name="email" type="email" class="form-control" id="exampleInputEmail1" required="" placeholder="Enter email">
                    <small class="text-muted">I'll never share your email with anyone else.</small>
                </fieldset>
                <fieldset class="form-group">
                    <label for="form_phone">
                        <span class="glyphicon glyphicon-earphone"></span> Your Phone Number</label>
                    <input name="phone" type="tel" class="form-control" id="form_phone" placeholder="(555) 555-5555">
                </fieldset>
                <fieldset class="form-group">
                    <label for="form_message">
                        <span class="glyphicon glyphicon-pencil"></span> Your Message</label>
                    <textarea name="message" class="form-control" id="form_message" rows="3"></textarea>
                </fieldset>
                <input type="text" name="business" class="business-name">
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
            <small class="text-muted">* Required feilds</small>
        </div>

        <div class="container" id="tribute">
            <hr>
            <h2>Tribute</h2>
            <p>Special thanks to all the coders, educators, my clients, and family for making dreams and life happen!</p>
            <p>Thanks be to our Lord Jesus Christ for making more than life happen!</p>
        </div>

        <footer>
            <div class="container">
                <p class="small">
                    <a href="#start">Home</a> |
                    <a href="#portfolio">Portfolio</a> |
                    <a href="#about">About Me</a> |
                    <a href="#contact">Contact</a>
                </p>
                <p class="small">
                    <a href="http://imisscoffee.link/images/Adam-Krueger-Resume-July-07-2016.pdf" target="_blank">My resume</a>, last updated July 7, 2016. KruegerDesigns.com © Copyright 2016.
                </p>
            </div>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>// Animate the scroll and offset it by 50px.
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top - 50
                        },
                            500);
                        return false;
                    }
                }
            });
        });

        // Overlay to show the full size of the screenshot thumbs
        $("figure").on("click", function () {
            $("body").toggleClass("noscroll");
            $(this).toggleClass("overlay");
        });

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll < 200) {
                $("nav.navbar").removeClass("scroll-hide");
            }
            if (scroll >= 200 && scroll <= 599) {
                $("nav.navbar").addClass("scroll-hide");
            }
            if (scroll >= 600) {
                $("nav.navbar").addClass("scroll-fix");
            }
            if (scroll < 600) {
                $("nav.navbar").removeClass("scroll-fix");
            }
        });
//# sourceURL=pen.js
    </script>
</body>

</html>